
/* Overwrites skin css */
.NBM ul.flag-list {margin:0;}
.NBM ul.flag-list li {background:none;padding-left:0;margin-bottom:0;}

.NBM .flag-list {float:right;}
.NBM .flag-list > li {display:inline-block; /* You can also add some margins here to make it look prettier */;zoom:1; *;display:inline;
    /* this fix is needed for IE7- */}
.NBM .flag-list > li > a {color:#666666;text-decoration:none;margin-left:10px;}
.NBM .flag-list > li > a:hover {color:black;}
.NBM .Flags {margin:0 0 0 10px;}
.NBM .mark,.NBM mark {background-color:inherit}
.NBM .form-group {overflow: hidden;}/* Shouldn't need this but do */
.align_right {text-align:right;}
.buttons {margin-bottom:20px;}
.buttons, .actionbuttons {white-space:nowrap;}
.buttons button, .actionbuttons button {margin:0 5px 0 0;}
.NewspaperLayout img {margin:0 10px 0 3px;}

/* Loading image - Includes opacity for IE5-8 */
#loader {opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);}
#loader {background:#848D92;color: #000000;height: 100%;left: 0;opacity: 0.3;transition:all 0.4s ease-in-out 0s;position: fixed;text-align: center;top: 0;width: 100%;z-index: 9999;}

/* Select Images */
.fileinput:after {content:"";display:table;clear:both;}
.imageselectitem {cursor:pointer;position:relative;float:left;margin:0 10px 10px 0;width:110px;height:110px;text-align:center;line-height:110px;border:#ddd solid 1px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.imageselectitem img {vertical-align:middle;}
.overlayicons {position:absolute;right:5%;top:5%;z-index:1000;}
.overlayicons .glyphicon {color:#ffffff;font-size:26px;text-shadow:1px 1px 3px rgba(0, 0, 0, 0.50)}
.docselect {float:right;}
.form-control{margin-bottom:inherit;}

/* Forms */
.nbm-checkbox label {padding-left:6px;font-weight:normal;}
.nbm-rbl label {padding-left:6px;font-weight:normal;margin-right:10px;}

/* dock */
#sideeditmenu {
        margin: 0px;
        padding: 0px;
        position: fixed;
        top: 50px;
        height: 80%;
        z-index: 99;
        left: 0px;
    }