/* FLAT FORM */
.contactform {}
.contactform * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.cff {margin:0 0 20px 0;}
.cff-100 {display:flex;margin:0 0 20px 0;}
.cff-50 {flex:1;margin:0 4% 0 0;}
.cff-100 div:last-child {margin:0;}
.contactformfields {margin:0 0 20px 0;}
.contactformfields input[type=text], .contactformfields input[type=email], .contactformfields select {border:none;height:40px;padding-left:10px;background:#f7f7f7;color:#666666;font:inherit;}
.contactformfields input[type=text]:focus, .contactformfields input[type=email]:focus {background:#eaeaea;}
.contactformfields textarea {border:none;padding:10px;background:#f7f7f7;color:#666666;font:inherit;}
.contactformfields input[type=text], .contactformfields input[type=email], .contactformfields select, .contactformfields textarea {width:100%;}
.requiredfield {position:relative;}
.requiredfield:before {position:absolute;top:8px;right:10px;font-family:'Font Awesome 5 Free';font-weight:900;content:"\f069";color:#d45252;font-size:8px;}
/* Custom checkbox */
.cff-cb {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin:20px 0 0 0;position:relative;cursor:pointer;font-size:14px;}
.cff-cb input {position:absolute;opacity:0;}
.cff-cb label {display:block;text-transform:none;margin:0;padding-left:35px;cursor:pointer;}
.cff-cb input ~ label:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background: #eee;
  transition: all 0.2s ease-in;
}
.cff-cb input ~ label:hover:before {background:#ccc;}
.cff-cb input:checked ~ label:before {background:#2196F3;}
.cff-cb input:checked ~ label:after {position:absolute;top:0;left:5px;font-family:'Font Awesome 5 Free';font-weight:900;content:"\f00c";color:white;font-size:16px;text-align:center;line-height:24px;}
/*.cff-cb input:checked ~ label:after {
  position: absolute;
  content: '';
  display: inline-block;
  top: 5px;
  left: 9px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}*/
.cf-small .cff-cb {font-size:12px;line-height:normal;}

/* JQuery Validate */
.cff-required {font-size:12px;font-style:italic;margin:8px 0 0 0;}
input.error {background:#ffd9d9 !important;}
label.error {color:#d45252;line-height:14px;margin:8px 0 0 0;text-transform:none;}
label.error:before {font-family:'Font Awesome 5 Free';font-weight:900;content:"\f06a";margin-right:6px;font-size:16px;}
.cff-cb label.error {margin:0 0 8px 0;}
.cff-cb input.error ~ label:before {background:#ffd9d9;}

/* Loading */
.spinner {
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* for 640px and less */
@media screen and (max-width:640px) {
.cff-100 {display:block;}
.cff-50 {flex:0;margin:0;}
}